<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ProfileUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="216" Column="43" />
      <File FileName="Assets/Scripts/GameLogic/PokeDama.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="75" Column="27" />
      <File FileName="Assets/Scripts/UI/ProfileUIManager.cs" Line="95" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>