<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ProfileUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ProfileUIManager.cs" Line="69" Column="39" />
      <File FileName="Assets/Scripts/Animation/ProfileAnimationPlayer.cs" Line="94" Column="17" />
      <File FileName="Assets/Scripts/GameLogic/PokeDamaManager.cs" Line="62" Column="55" />
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>