<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/ProfileGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="36" Column="33" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="58" Column="17" />
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/GameLogic/BattleAIScript.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>