<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="23" Column="2" />
      <File FileName="Assets/SocketIO/Readme.txt" Line="35" Column="51" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>