<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/ProfileAnimationPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/ProfileAnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/BattleAIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>