<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleMaps/Scripts/GoogleMap.cs">
    <Files>
      <File FileName="Assets/Scripts/ProfileUIManager.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/ProfileGameManager.cs" Line="12" Column="24" />
      <File FileName="Assets/GoogleMaps/README.txt" Line="1" Column="1" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>