<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/PokeDamaManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/GameLogic/MenuGameManager.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/GameLogic/PokeDamaManager.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>