<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/PokeDama.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="88" Column="2" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="79" Column="63" />
      <File FileName="Assets/GoogleMaps/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/PokeDama.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>