<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="367" Column="4" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Animation/BattleAnimationPlayer.cs" Line="211" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>