<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/BattleGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic/ProfileGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/BattleAnimationPlayer.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="388" Column="44" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="134" Column="11" />
      <File FileName="Assets/Scripts/GameLogic/BattleAIScript.cs" Line="45" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>