<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/BattleAnimationPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/BattleAnimationPlayer.cs" Line="346" Column="23" />
      <File FileName="Assets/Scripts/GameLogic/BattleGameManager.cs" Line="173" Column="123" />
      <File FileName="Assets/Scripts/UI/BattleUIManager.cs" Line="135" Column="21" />
      <File FileName="Assets/Scripts/GameLogic/BattleAIScript.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>